{
  "name": "ms-creator-mcp-server",
  "version": "1.0.0",
  "description": "ms デザイン構築用 MCPサーバー (非公式)",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc && chmod 755 dist/server.js",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dosugamea/ms-creator-mcp-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dosugamea/ms-creator-mcp-server/issues"
  },
  "homepage": "https://github.com/Dosugamea/ms-creator-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
